
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheXR3d3R0d2huaWR4ZmxteXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDkyNzcsImV4cCI6MjA1OTE4NTI3N30.VkWlsVwu6Ma4OZPtoisDFH88uNbSfvp6Vc_rOzx8t80
VITE_SUPABASE_URL=https://xaytwwttwhnidxflmypj.supabase.co